# AstonHW_stage2_2

./: .env  .gitignore  .md  docker-compose.yml  pom.xml
src/main/java/com/example/: UserServiceApplication.java
src/main/java/com/example/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/example/model/: User.java
src/main/java/com/example/service/: UserService.java  UserServiceImpl.java
src/main/resources/: hibernate.cfg.xml  logback.xml
src/test/java/com/example/dao/: UserDaoIntegrationTest.java
src/test/java/com/example/service/: UserServiceTest.java
